{
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --env-file .env -L index.js "
  },
  "keywords": [
    "whastapp"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "github:whiskeysockets/baileys",
    "dotenv": "^16.3.1",
    "eslint": "^8.14.0",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "ffmpeg": "^0.0.4",
    "jest": "^28.0.3",
    "jimp": "^0.16.1",
    "link-preview-js": "^2.1.13",
    "nodemon": "^2.0.16",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "pino": "^8.15.1",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "sequelize": "^6.33.0",
    "sharp": "^0.29.3",
    "socket.io": "^4.5.0"
  },
  "name": "chadvice",
  "version": "1.0.0",
  "description": "1. Whatsapp connection\r     * WhatsApp Business\r 2. Chat bot\r     * Node\r     * Python\r 3. Persistence\r     * MySql\r     * Postgres\r     * Oracle\r     * MongoDB",
  "engines": {
    "node": ">=20.6.0",
    "npm": ">=9.8.1"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
